<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.sisal</groupId>
  <artifactId>SpringRESTApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringRESTApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <pluginRepositories>
    <pluginRepository>
        <id>smartbear-sweden-plugin-repository</id>
        <url>http://www.soapui.org/repository/maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- START ADDED -->
    <dependency>
 <groupId>javax.servlet</groupId>
 <artifactId>javax.servlet-api</artifactId>
 <version>3.1.0</version>
 </dependency>
 
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-core</artifactId>
 <version>${spring.version}</version>
 </dependency>
 <dependency>
 <groupId>org.springframework</groupId>
 <artifactId>spring-webmvc</artifactId>
 <version>${spring.version}</version>
 </dependency>
 <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.5.0</version>
</dependency>
    <!-- END ADDED -->
  </dependencies>
  


  <build>
    <finalName>SpringRESTApp</finalName>
    
    <!-- START ADDED -->
    <plugins>
   		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
     			<source>${jdk.version}</source>
     			<target>${jdk.version}</target>
    		</configuration>
   		</plugin>
   		
   		<plugin>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-pro-maven-plugin</artifactId>
        <version>5.1.1</version>
       
		<dependencies>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10-FINAL</version>
			</dependency>
		</dependencies>
	  <executions>
         <execution>
          <id>MatchTests</id>
          <goals>
            <goal>test</goal>
          </goals>
          <phase>test</phase>          
         </execution>
        </executions>
        <configuration>
            <projectFile>${project.basedir}/REST-SpringSisal-soapui-project.xml</projectFile>
            <outputFolder>${project.build.directory}/surefire-reports</outputFolder>
             <!-- <outputFolder>C:/Program Files (x86)/Jenkins/workspace/SpringRESTApp/surefire-reports</outputFolder> -->
             <junitReport>true</junitReport>
        </configuration>
    </plugin>
	</plugins>
	<!-- END ADDED -->
  </build>
  <!-- START ADDED -->
  <properties>
  	<spring.version>4.2.1.RELEASE</spring.version>
  	<jdk.version>1.8</jdk.version>
 </properties>
 <!-- END ADDED -->
</project>
